;zend_extension = xdebug

[xdebug]
xdebug.mode=profile
;xdebug.mode = debug
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003
xdebug.start_with_request = trigger
xdebug.discover_client_host = 1
xdebug.idekey = VSCODE
xdebug.cli_color = 1
xdebug.extended_info = 1
xdebug.log = /tmp/xdebug.log
xdebug.output_dir = "/www/websites/tickerwolf.ai/xdebug"