-----------------------------------------------------------------
 Clean Data Ingestion Run Order
-----------------------------------------------------------------

** Prep: ***

1.) Drop any cached configs or compiled routes from previous runs. Get fresh configs and env. vars

php artisan optimize:clear
php artisan cache:clear
php artisan config:clear
php artisan route:clear
php artisan view:clear


2.) Clear out all old queue data to start clean:

php artisan queue:flush
php artisan queue:prune-batches --hours=0
php artisan queue:prune-failed --hours=0

3.) Kill any old workers, then restart the queue listener:

php artisan queue:restart
php artisan queue:work --queue=default --tries=3 --timeout=180

--- OR ---

Run ALL:

php artisan optimize:clear
php artisan cache:clear
php artisan config:clear
php artisan route:clear
php artisan view:clear
php artisan queue:flush
php artisan queue:prune-batches --hours=0
php artisan queue:prune-failed --hours=0
php artisan queue:restart

php artisan queue:work --queue=default --tries=3 --timeout=180
php artisan queue:work --queue=default --tries=3 --timeout=180
php artisan queue:work --queue=default --tries=3 --timeout=180
php artisan queue:work --queue=default --tries=3 --timeout=180

php artisan monitor:batches --refresh=5

-- OR ---

In One Fell-Swoop

# Dry-ish run with prompts
php artisan system:optimize-environment

# Queue-only cleanup (e.g. before a heavy re-ingest)
php artisan system:optimize-environment --queues-only

# Full reset, scripted
php artisan system:optimize-environment --force

------------------------------------------------------------------

OR RUN MASTER 'DATA REFRESH' COMMAND:

1.) # Before you run heavy pipelines (like your umbrella command), always run
    # the below command. It tells Laravel to signal PHP workers to reboot gracefully
    # after finishing their current job.

    php artisan queue:restart

2.) # Then in another terminal:

    php artisan tickers:refresh-all --dev (main stuff for dev)

    php artisan tickers:refresh-all --fast (all/heavy)
    
    •	Nightly pipeline (already wired):
        tickers:refresh-all --daily via scheduler.

	•	Weekly fundamentals blast (already wired):
        tickers:refresh-all --weekly via scheduler.


------------------------------------------------------------------

TO CHECK OUR SCHEDULER:
php artisan schedule:list

***********************
 REDIS
***********************

Intraday Snapshots (persisting to Redis):
php artisan polygon:intraday-prices:prefetch --force

For a single ticker:
php artisan polygon:intraday-prices:prefetch --symbol=APLD --force

Verify:
docker exec -it tickerwolf-redis redis-cli
127.0.0.1:6379> keys *


***********************
 Mariadb/Mysql
***********************

Tickers:
php artisan polygon:tickers:ingest --market=stocks

Ticker Slugs:
php artisan tickers:generate-slugs

Ticker Overviews:
php artisan polygon:ticker-overviews:ingest --batch=500 --sleep=1

Ticker Price Histories:
php artisan polygon:ticker-price-histories:ingest --batch=150 --fast --sleep=0

Ticker Incidators/Snapshots:
php artisan tickers:compute-indicators --from=2019-01-01 --to=2030-01-01 --batch=3000 --sleep=1 --include-inactive

Ticker Metrics:
php artisan tickers:build-snapshots --from=2019-01-01 --to=2030-01-01 --batch=500 --sleep=1 --include-inactive

Ticker Fundamentals:
php artisan polygon:fundamentals:ingest --timeframe=all --gte=2019-01-01 --batch=2000 --sleep=1

Ticker News Items:
php artisan polygon:ticker-news:ingest --batch=500 --sleep=1
