==================== resources/css/lineone/app.css ====================
/* --------------------------------------------------------------------------
   Lineone Theme Entry — Tailwind 4.1 / Vite 7 Compatible
   -------------------------------------------------------------------------- */

@layer theme, base, components, pages, utilities;

/* 1️⃣ Load Tailwind first so defaults exist */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* 2️⃣ Then import modular layers */
@import "./base.css" layer(base);
@import "./components.css" layer(components);
@import "./pages.css" layer(pages);

/* 3️⃣ Optional demo styles (safe) */
@import "highlight.js/styles/atom-one-dark.css" layer(components);
@import "./fontawesome-all.css" layer(utilities);

/* 4️⃣ Custom variant for dark mode */
@custom-variant dark (&:where(.dark, .dark *));

/* --------------------------------------------------------------------------
   Theme Variables
   -------------------------------------------------------------------------- */
@theme {
  --font-sans: "Poppins", ui-sans-serif, system-ui, sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --font-inter: "Inter", sans-serif;

  /* Brand Palette */
  --color-navy-50: #e7e9ef;
  --color-navy-100: #c2c9d6;
  --color-navy-200: #a3adc2;
  --color-navy-300: #697a9b;
  --color-navy-400: #5c6b8a;
  --color-navy-450: #465675;
  --color-navy-500: #384766;
  --color-navy-600: #313e59;
  --color-navy-700: #26334d;
  --color-navy-750: #222e45;
  --color-navy-800: #202b40;
  --color-navy-900: #192132;

  --color-slate-150: #e9eef5;

  --color-primary: #4f46e5;
  --color-primary-focus: #4338ca;
  --color-secondary-light: #ff57d8;
  --color-secondary: #f000b9;
  --color-secondary-focus: #bd0090;
  --color-accent-light: #818cf8;
  --color-accent: #5f5af6;
  --color-accent-focus: #4d47f5;
  --color-info: #0ea5e9;
  --color-info-focus: #0284c7;
  --color-success: #10b981;
  --color-success-focus: #059669;
  --color-warning: #ff9800;
  --color-warning-focus: #e68200;
  --color-error: #ff5724;
  --color-error-focus: #f03000;

  /* Shadows */
  --shadow-soft: 0 3px 10px 0 rgb(48 46 56 / 6%);
  --shadow-soft-dark: 0 3px 10px 0 rgb(25 33 50 / 30%);

  /* Typography scales */
  --text-tiny: 0.625rem;
  --text-tiny--line-height: 0.8125rem;
  --text-tiny-plus: 0.6875rem;
  --text-tiny-plus--line-height: 0.875rem;
  --text-xs-plus: 0.8125rem;
  --text-xs-plus--line-height: 1.125rem;
  --text-sm-plus: 0.9375rem;
  --text-sm-plus--line-height: 1.375rem;

  /* Animations */
  --animate-shimmer: shimmer 2s linear infinite;

  @keyframes fade-out {
    0% { opacity: 1; visibility: visible; }
    100% { opacity: 0; visibility: hidden; }
  }

  @keyframes shimmer {
    from { background-position: 0 0; }
    to { background-position: -200% 0; }
  }
}

==================== resources/css/lineone/base.css ====================
/* --------------------------------------------------------------------------
   Lineone Base Styles — Tailwind 4.1.17 compatible
   --------------------------------------------------------------------------
   - Preserves all original variables and responsive layout behavior.
   - Removes invalid @apply variant syntax (md:[--…], xl:[--…]).
   - Moves responsive custom-property overrides into @layer base media queries.
   -------------------------------------------------------------------------- */

/* Variables */
:root {
  @apply [--margin-x:1rem]
  [--main-sidebar-width:4.5rem]
  [--sidebar-panel-width:230px]
  [--sidebar-panel-min-width:64px]
  [--ease-in:0.4,0,1,1]
  [--ease-out:0,0,0.2,1]
  [--ease-in-out:0.4,0,0.2,1];
}

/* Responsive variable overrides */
@layer base {
  @media (min-width: 768px) { /* md */
    :root {
      --margin-x: 1.5rem;
    }
  }

  @media (min-width: 1024px) { /* lg */
    :root {
      --main-sidebar-width: 5rem;
      --sidebar-panel-width: 240px;
    }
  }

  @media (min-width: 1280px) { /* xl */
    :root {
      --margin-x: 4rem;
    }

    /* Previously @apply xl:[--margin-x:2.5rem] / xl:[--margin-x:1.5rem] */
    .has-min-sidebar {
      --margin-x: 2.5rem;
    }

    .is-sidebar-open {
      --margin-x: 1.5rem;
    }
  }
}

/* --------------------------------------------------------------------------
   Base resets & element defaults
   -------------------------------------------------------------------------- */
*,
::after,
::before,
::backdrop,
::file-selector-button {
  border-color: var(--color-gray-200, currentColor);
}

/* --------------------------------------------------------------------------
   Layout state modifiers
   -------------------------------------------------------------------------- */
.has-min-sidebar {}
.is-sidebar-open {}

/* --------------------------------------------------------------------------
   Basic styles
   -------------------------------------------------------------------------- */
html {
  @apply h-full overflow-x-hidden [text-rendering:optimizeLegibility] [-webkit-tap-highlight-color:transparent];
}

html.dark {
  @apply [color-scheme:dark];
}

.cloak {
  @apply !hidden;
}

body {
  @apply bg-slate-50 font-sans text-sm leading-5 text-slate-500 antialiased [text-rendering:optimizeLegibility] dark:bg-navy-900 dark:text-navy-200 dark:[color-scheme:dark];
}

body.is-monochrome::before {
  @apply pointer-events-none fixed inset-0 z-[999999] -m-[5rem] h-[calc(100%+10rem)] w-[calc(100%+10rem)] backdrop-grayscale backdrop-opacity-[.92] content-[''];
}

/* --------------------------------------------------------------------------
   App Preloader
   -------------------------------------------------------------------------- */
.app-preloader .app-preloader-inner::after,
.app-preloader .app-preloader-inner::before {
  @apply absolute h-full w-full rounded-full bg-slate-300/[.25] content-[''] dark:bg-navy-300/50;
  animation: spinner-grow 3s cubic-bezier(0.55, 0.15, 0.45, 0.85) infinite;
}

.app-preloader .app-preloader-inner::after {
  animation-delay: -1.5s;
}

/* --------------------------------------------------------------------------
   Sidebar Toggle Button
   -------------------------------------------------------------------------- */
.sidebar-toggle span {
  @apply h-[2px] w-5 translate-x-0 bg-current transition-all duration-[.25s] ease-in-out;
}

.sidebar-toggle span:nth-child(2) {
  @apply w-3;
}

.is-sidebar-open .sidebar-toggle span {
  @apply ml-2 w-[11px] -translate-x-2;
}

.is-sidebar-open .sidebar-toggle span:nth-child(1) {
  @apply -rotate-45;
}

.is-sidebar-open .sidebar-toggle span:nth-child(2) {
  @apply hidden;
}

.is-sidebar-open .sidebar-toggle span:nth-child(3) {
  @apply rotate-45;
}

/* --------------------------------------------------------------------------
   Sidebar
   -------------------------------------------------------------------------- */
.main-sidebar {
  @apply fixed top-0 left-0 z-40 h-full w-[var(--main-sidebar-width)] shrink-0 -translate-x-full transform-gpu transition-transform duration-200 ease-in md:z-[60] md:translate-x-0;
}

.is-sidebar-open .main-sidebar {
  @apply translate-x-0;
}

.sidebar-panel {
  @apply fixed top-0 left-0 z-30 h-full w-[calc(var(--main-sidebar-width)+var(--sidebar-panel-width))] -translate-x-full transform-gpu shadow-soft transition-transform delay-150 duration-[.25s] ease-in dark:shadow-navy-900/60 md:delay-[unset];
}

.is-sidebar-open .sidebar-panel {
  @apply translate-x-0 ease-out;
}

.sidebar-panel-min {
  @apply fixed z-40 h-full w-[var(--sidebar-panel-min-width)] shrink-0 -translate-x-full transform-gpu shadow-soft transition-transform duration-[.25s] ease-in dark:shadow-navy-900/60 md:translate-x-[var(--main-sidebar-width)];
}

.is-sidebar-open .sidebar-panel-min {
  @apply -translate-x-full;
}

/* --------------------------------------------------------------------------
   Header
   -------------------------------------------------------------------------- */
nav.header {
  @apply fixed top-0 right-0 z-20 flex h-[61px] w-full border-b border-slate-150 transition-all duration-[.25s] dark:border-navy-700 md:w-[calc(100%-var(--main-sidebar-width))];
}

nav.header {
  @apply before:absolute before:-left-[calc((100vw-100%))] before:h-full before:w-[calc(100vw-100%)] before:bg-white before:content-[''] dark:before:bg-navy-750;
}

nav.header .header-container {
  @apply px-[var(--margin-x)] transition-[padding,width] duration-[.25s];
}

.has-min-sidebar nav.header {
  @apply md:w-[calc(100%-(var(--main-sidebar-width)+var(--sidebar-panel-min-width)))];
}

.is-sidebar-open nav.header {
  @apply xl:w-[calc(100%-(var(--main-sidebar-width)+var(--sidebar-panel-width)))];
}

.is-header-blur nav.header .header-container {
  @apply backdrop-blur-sm supports-[backdrop-filter]:bg-white/80 dark:supports-[backdrop-filter]:!bg-navy-750/80;
}

/* Not Sticky header */
.is-header-not-sticky nav.header {
  @apply absolute;
}

/* --------------------------------------------------------------------------
   Dark Mode Toggle
   -------------------------------------------------------------------------- */
.darkmode-toggle svg {
  @apply origin-top animate-[linear_darkmode-btn_200ms_forwards];
}

.darkmode-toggle svg.darkmode-moon {
  @apply hidden dark:block;
}

.darkmode-toggle svg.darkmode-sun {
  @apply block dark:hidden;
}

@keyframes darkmode-btn {
  from { transform: scale(0.75); }
  to { transform: scale(1); }
}

/* --------------------------------------------------------------------------
   Mobile Searchbar
   -------------------------------------------------------------------------- */
.mobile-searchbar {
  @apply animate-[cubic-bezier(0,0,0.2,1)_mobile-searchbar_150ms_forwards];
}

.mobile-searchbar.animate\:leave {
  @apply animate-[cubic-bezier(0,0,0.2,1)_mobile-searchbar-leave_150ms_forwards];
}

@keyframes mobile-searchbar {
  from { transform: scale(1.05); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}

@keyframes mobile-searchbar-leave {
  from { transform: scale(1); opacity: 1; }
  to { transform: scale(0.95); opacity: 0; }
}

/* --------------------------------------------------------------------------
   Main Content
   -------------------------------------------------------------------------- */
.main-content {
  @apply mt-[60px] grid grid-cols-1 place-content-start transition-[width,margin-left,margin-right,padding-left,padding-right] duration-[.25s] ease-in print:m-0 md:ml-[var(--main-sidebar-width)];
}

.has-min-sidebar .main-content {
  @apply md:ml-[calc(var(--main-sidebar-width)+var(--sidebar-panel-min-width))];
}

.is-sidebar-open .main-content {
  @apply ease-out xl:ml-[calc(var(--main-sidebar-width)+var(--sidebar-panel-width))];
}

/* --------------------------------------------------------------------------
   Right Sidebar
   -------------------------------------------------------------------------- */
.right-sidebar .right-sidebar-overlay {
  @apply animate-[cubic-bezier(0,0,0.2,1)_fade-in_200ms_forwards];
}

.right-sidebar .right-sidebar-overlay.animate\:leave {
  @apply animate-[cubic-bezier(0.4,0,0.2,1)_fade-out_200ms_forwards];
}

.right-sidebar .right-sidebar-content {
  @apply animate-[cubic-bezier(0,0,0.2,1)_right-sidebar-open_200ms_forwards];
}

.right-sidebar .right-sidebar-content.animate\:leave {
  @apply animate-[cubic-bezier(0.4,0,0.2,1)_right-sidebar-close_200ms_forwards];
}

@keyframes right-sidebar-open {
  from { transform: translate3d(100%, 0, 0); }
  to { transform: translate3d(0, 0, 0); }
}

@keyframes right-sidebar-close {
  from { transform: translate3d(0, 0, 0); }
  to { transform: translate3d(100%, 0, 0); }
}

/* --------------------------------------------------------------------------
   Sideblock Layout
   -------------------------------------------------------------------------- */
.navigation\:sideblock {
  @apply [--sideblock-width:260px];
}

.navigation\:sideblock .sidebar-panel {
  @apply w-[var(--sideblock-width)] -translate-x-full;
}

.navigation\:sideblock.is-sidebar-open .sidebar-panel {
  @apply translate-x-0;
}

.navigation\:sideblock nav.header {
  @apply w-full;
}

.navigation\:sideblock.is-sidebar-open nav.header {
  @apply xl:w-[calc(100%-(var(--sideblock-width)))];
}

.navigation\:sideblock .main-content {
  @apply ml-0;
}

.navigation\:sideblock.is-sidebar-open .main-content {
  @apply xl:ml-[var(--sideblock-width)];
}

/* --------------------------------------------------------------------------
   Horizontal Navigation
   -------------------------------------------------------------------------- */
.navigation\:horizontal nav.header {
  @apply w-full sm:h-auto;
}

.navigation\:horizontal .main-content {
  @apply ml-0 sm:mt-28;
}

/* --------------------------------------------------------------------------
   Miscellaneous
   -------------------------------------------------------------------------- */
.h-100vh {
  height: 100vh;
  height: calc(var(--vh, 1vh) * 100);
}

.min-h-100vh {
  min-height: 100vh;
  min-height: calc(var(--vh, 1vh) * 100);
}

/* Demo inline space */
.inline-space > :not([hidden]) {
  @apply mb-2.5 mr-2.5;
}

/* Demo inline code */
code.inline-code {
  @apply rounded-sm bg-slate-100 py-0.5 px-1 text-xs-plus text-secondary dark:bg-navy-800 dark:text-secondary-light;
}

/* --------------------------------------------------------------------------
   Scrollbars
   -------------------------------------------------------------------------- */
.is-scrollbar-hidden {
  @apply [scrollbar-width:none]; /* Firefox */
}

.is-scrollbar-hidden::-webkit-scrollbar {
  @apply hidden;
}

@supports selector(::-webkit-scrollbar) {
  .scrollbar-sm::-webkit-scrollbar {
    @apply size-1.5;
  }

  .scrollbar-sm:hover::-webkit-scrollbar-thumb,
  .scrollbar-sm:focus-within::-webkit-scrollbar-thumb {
    @apply rounded-full bg-slate-300/80 dark:bg-navy-400;
  }

  .scrollbar-sm::-webkit-scrollbar-thumb:hover {
    @apply bg-slate-400 dark:bg-navy-300;
  }
}

/* --------------------------------------------------------------------------
   Keyframes
   -------------------------------------------------------------------------- */
@keyframes fade-in {
  0% { opacity: 0; visibility: visible; }
  100% { opacity: 1; visibility: hidden; }
}

@keyframes fade-out {
  0% { opacity: 1; visibility: visible; }
  100% { opacity: 0; visibility: hidden; }
}

==================== resources/css/lineone/components.css ====================
@import "./components/card.css";
@import "./components/skeleton.css";
@import "./components/avatar.css";
@import "./components/spinner.css";
@import "./components/popper.css";
@import "./components/form.css";
@import "./components/tom-select.css";
@import "./components/button.css";
@import "./components/badge.css";
@import "./components/simplebar.css";
@import "./components/progress.css";
@import "./components/mask.css";
@import "./components/tooltip.css";
@import "./components/filepond.css";
@import "./components/quill.css";
@import "./components/flatpickr.css";
@import "./components/notification.css";
@import "./components/steps.css";
@import "./components/timeline.css";
@import "./components/pagination.css";
@import "./components/swiper.css";
@import "./components/apexcharts.css";
@import "./components/table.css";
@import "./components/tableGrid.css";
@import "./components/tabs.css";
@import "./components/collapse.css";
@import "./components/modal.css";
@import "./components/drawer.css";

==================== resources/css/lineone/pages.css ====================
/* The-Todo App */
.todo-app .sortable-ghost {
  @apply rounded-lg bg-slate-100 ring-4 ring-slate-100  dark:bg-navy-500 dark:ring-navy-500;
}

/* Kanban App */
.kanban-app .sortable-ghost {
  @apply rounded-lg bg-slate-100 dark:bg-navy-500;
}

.kanban-app .board-draggable-handler {
  cursor: grab;
}


@supports selector(::-webkit-scrollbar) {
  .kanban-scrollbar::-webkit-scrollbar {
    @apply h-2.5;
  }

  .kanban-scrollbar::-webkit-scrollbar-thumb{
    @apply rounded-full bg-slate-400/80 dark:bg-navy-400;
  }

  .kanban-scrollbar::-webkit-scrollbar-thumb:hover {
    @apply bg-slate-500 dark:bg-navy-300;
  }
}

@media (hover: none) and (pointer: coarse) {
  .kanban-app .sortable-chosen,
  .todo-app .sortable-chosen {
    @apply rounded-lg bg-slate-100 dark:bg-navy-500;
  }
}

/* Chat App */
.chat-header:before,
.chat-footer:before,
.chat-header:after,
.chat-footer:after {
  @apply absolute h-full w-[calc(100vw-100%)] bg-inherit content-[''];
}

.chat-header:before,
.chat-footer:before {
  @apply left-[calc((100vw-100%)*-1)];
}

.chat-header::after,
.chat-footer::after {
  @apply right-[calc((100vw-100%)*-1)];
}

/* Course Dashboard Timeline*/
.course-schedule-chart .apexcharts-series path {
  clip-path: inset(5% 5% 5% 0 round 6px);
}

/* Analitcis dashboard */
.top-sellers-analytics .apexcharts-canvas .apexcharts-heatmap-rect {
  @apply text-slate-100 dark:text-navy-700;
}
